@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #008873;
}


/* Header section */

header {
    background-color: #034c40;
    padding: 2rem;
    border-bottom: 5px solid #008873;
    height: 124px;
}

.logoHolder {
    margin-left: 3rem;
    float: left;
}

.logo {
    width: 60px;
    height: 60px;
    float: left;
}

.logoText {
    font-size: 2rem;
    float: left;
    color: white;
    line-height: 60px;
    margin-left: 1rem;
}

#menu-holder {
    float: right;
    margin-right: 3rem;
    line-height: 60px;
}

nav li {
    display: inline-block;
    list-style-type: none;
    margin: 0 10px 0 10px;
    padding: 0 10px 0 10px;
}

nav li:hover {
    background-color: #a70707;
    border-bottom: 5px solid #008873;   
}

nav a {
    text-decoration: none;
    color: white;
}
.active {
    border-bottom: 5px solid  #008873;
}


/* Intro */


#intro-holder {
    margin: 0 4rem 8rem 4rem;
    overflow: hidden;
}

#intro-text {
    padding: 0 2rem 1rem 0;
    line-height: 1.5rem;
    text-align: center;
}

#intro-panels-holder {
    margin: 0 4rem 8rem 4rem;
    overflow: hidden;
}

#intro-holder>div {
    width: 31%;
    margin: 1%;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

.top-image img {
    width: 100%;
    /* height: fit-content; */
}

.link-panel a {
    background-color: #008873;
    text-transform: uppercase;
    border: none;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    width: 100%;
}

.link-panel a:hover {
    background-color: #a70707;
}

/* History */
#history,
#gallery,
#contact {
    margin: 4rem;
}

.history-row {
    overflow: hidden;
}

.para-1 {
    padding: 0 2rem 1rem 0;
    line-height: 1.5rem;
    text-align: justify;
}

#history-caption,
#gallery-caption {
    padding: 3rem;
    text-align: center;
    font-size: larger;
    font-style: italic;
}


/* Gallery */
#gallery h3,
#gallery p {
    text-align: center;
    line-height: 2rem;
}

/* Contact */
#contact-details {
    padding-bottom: 4rem;
    line-height: 2rem;
    text-align: center;
}

#contact-form {
    width: 50%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #008873;
    margin-bottom: 1rem;
}

input[type=submit] {
    background-color: #a70707;
    color: white;
    padding: 1rem 1.4rem;
    border: none;
    cursor: pointer;
}

input[type=reset] {
    background-color: #008873;
    color: white;
    padding: 1rem 1.4rem;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #008873;
}

input[type=reset]:hover {
    background-color:  #a70707;
}

#submitted-link {
    color: #FF007F;
}

#submitted-link:hover {
    color: #008873;
}

/* Footer section */
#footer {
    display: flex;
    padding: 2rem;
    gap: 1rem;
    background-color: #008873;
    color: white;
    justify-content: center;
    text-align: right;
    justify-content: space-between;
    padding-inline: 4rem;
  }
  
  .center-footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}


#social-icons {
    text-align: left;
    padding-bottom: 4rem;
}

#social-icons li {
    display: inline-block;
}

#social-icons i {
    font-size: 3rem;
    color: #050d0c;
    padding: 1rem;
}

#social-icons i:hover {
    color: #a70707;
}

/* MEDIA QUERIES SECTION */

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
  .wrapper {
    text-align: center;
  }

  .container {
    flex-direction: column;
    height: 100%;
  }

  .intro-text {
    flex: 0;
    font-size: 3rem;
  }

  .container-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .header {
    padding: 1rem;
  }

  .article {
    width: 100%;
    max-width: 400px;
  }

  .container-grid {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  #header {
    flex-direction: column;
    text-align: center;
    padding: 1rem 0.25rem;
  }

  #footer {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .god-card {
    width: 100%;
  }

  .intro-text {
    font-size: medium;
  }

  .god-description {
    font-size: medium;
  }
}
